cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           concordium-client
version:        4.0.3
description:    Please see the README on GitHub at <https://github.com/Concordium/concordium-client#readme>
homepage:       https://github.com/Concordium/concordium-client#readme
bug-reports:    https://github.com/Concordium/concordium-client/issues
author:         Concordium
maintainer:     developers@concordium.com
copyright:      Concordium
license:        Apache-2.0
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md
    deps/grpc-api/concordium_p2p_rpc.proto

source-repository head
  type: git
  location: https://github.com/Concordium/concordium-client

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup ==0.4.*

flag middleware
  manual: True
  default: True

flag static
  description: Use static linking.
  manual: True
  default: False

library
  exposed-modules:
      Concordium.Client.Cli
      Concordium.Client.Commands
      Concordium.Client.Config
      Concordium.Client.Export
      Concordium.Client.GRPC
      Concordium.Client.LegacyCommands
      Concordium.Client.Output
      Concordium.Client.Parse
      Concordium.Client.Runner
      Concordium.Client.Runner.Helper
      Concordium.Client.TransactionStatus
      Concordium.Client.Types.Account
      Concordium.Client.Types.Contract.Info
      Concordium.Client.Types.Contract.Parameter
      Concordium.Client.Types.Contract.Schema
      Concordium.Client.Types.Transaction
      Concordium.Client.Types.TransactionStatus
      Concordium.Client.Utils
      Data.DoubleWord
      Proto.ConcordiumP2pRpc Proto.ConcordiumP2pRpc_Fields
  other-modules:
      Paths_concordium_client
  autogen-modules:
      Proto.ConcordiumP2pRpc Proto.ConcordiumP2pRpc_Fields
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleContexts
      LambdaCase
      TupleSections
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Wredundant-constraints -O
  build-depends:
      aeson
    , aeson-pretty
    , ansi-terminal
    , ansi-wl-pprint
    , async >=2.2
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cborg
    , cborg-json
    , cereal
    , concordium-base
    , concurrent-extra >=0.7
    , containers
    , cryptonite
    , directory
    , filepath
    , hashable >=1.2
    , http2-client >=0.9
    , http2-client-grpc >=0.7
    , http2-grpc-proto-lens
    , http2-grpc-types
    , microlens-platform
    , mtl
    , optparse-applicative
    , pretty
    , proto-lens ==0.7.*
    , proto-lens-protobuf-types ==0.7.*
    , proto-lens-runtime ==0.7.*
    , random
    , scientific
    , split
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , uri-encode >=1.5
    , vector >=0.12
  default-language: Haskell2010

executable concordium-client
  main-is: Main.hs
  other-modules:
      Paths_concordium_client
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleContexts
      LambdaCase
      TupleSections
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Wredundant-constraints -O
  build-depends:
      base
    , concordium-client
    , optparse-applicative
  if flag(static)
    ld-options: -static
  default-language: Haskell2010

executable middleware
  main-is: Main.hs
  other-modules:
      Api
      Api.Types
      Config
      Http
      Server
      Paths_concordium_client
  hs-source-dirs:
      middleware
  default-extensions:
      OverloadedStrings
      RecordWildCards
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleContexts
      LambdaCase
      TupleSections
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8
    , concordium-base
    , concordium-client
    , containers
    , directory
    , filepath
    , http-conduit
    , http2-client-grpc
    , microlens-platform
    , monad-logger
    , mtl >=2.2.2
    , process
    , servant
    , servant-server
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , wai-middleware-static
    , warp
  if flag(middleware)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

executable tx-generator
  main-is: Main.hs
  other-modules:
      Paths_concordium_client
  hs-source-dirs:
      generator
  default-extensions:
      OverloadedStrings
      RecordWildCards
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleContexts
      LambdaCase
      TupleSections
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Wredundant-constraints -O
  build-depends:
      aeson
    , base
    , bytestring
    , concordium-base
    , concordium-client
    , containers
    , mtl
    , optparse-applicative
    , time
  if os(windows)
    ghc-options: -threaded
  if flag(static)
    ld-options: -static
  default-language: Haskell2010

test-suite concordium-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DataTests.DoubleWordSpec
      SimpleClientTests.AccountSpec
      SimpleClientTests.BackupSpec
      SimpleClientTests.BlockSpec
      SimpleClientTests.CliSpec
      SimpleClientTests.ConfigSpec
      SimpleClientTests.ConsensusSpec
      SimpleClientTests.ContractSpec
      SimpleClientTests.LogSpec
      SimpleClientTests.ParseSpec
      SimpleClientTests.QueryTransaction
      SimpleClientTests.TransactionSpec
      Paths_concordium_client
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleContexts
      LambdaCase
      TupleSections
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Wredundant-constraints -O
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.13
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , concordium-base
    , concordium-client
    , containers
    , filepath
    , hspec >=2.6
    , hspec-expectations >=0.8
    , mtl >=2.2.2
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
